server {
    listen 443 ssl;
    server_name neleon.42.fr;

    ssl_certificate     /etc/nginx/ssl/neleon.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/neleon.42.fr.key;

    ssl_protocols TLSv1.3;

    root /var/www/wordpress;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

}

server {
    listen 443 ssl;
    server_name game.neleon.42.fr;

    ssl_certificate     /etc/nginx/ssl/game.neleon.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/game.neleon.42.fr.key;

    ssl_protocols TLSv1.3;

    location / {
        proxy_pass http://static_site:80;
    }
}
