# server {
#     listen 443 ssl;
#     server_name neleon.42.fr;

#     ssl_certificate     /etc/nginx/ssl/neleon.42.fr.crt;
#     ssl_certificate_key /etc/nginx/ssl/neleon.42.fr.key;

#     root /var/www/wordpress;
#     index index.php index.html;

#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }

#     location ~ \.php$ {
#         include snippets/fastcgi-php.conf;
#         fastcgi_pass wordpress:9000;
#         fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }

server {
    listen 443 ssl;
    server_name neleon.42.fr;

    ssl_certificate     /etc/nginx/ssl/neleon.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/neleon.42.fr.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/wordpress;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 443 ssl;
    server_name game.neleon.42.fr;

    ssl_certificate     /etc/nginx/ssl/game.neleon.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/game.neleon.42.fr.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://static_site:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


# server {
#     listen 443 ssl;
#     server_name neleon.42.fr;

#     ssl_certificate     /etc/nginx/ssl/neleon.42.fr.crt;
#     ssl_certificate_key /etc/nginx/ssl/neleon.42.fr.key;

#     location / {
#         proxy_pass http://wordpress:9000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name game.neleon.42.fr;

#     ssl_certificate     /etc/nginx/ssl/neleon.42.fr.crt;
#     ssl_certificate_key /etc/nginx/ssl/neleon.42.fr.key;

#     location / {
#         proxy_pass http://static_site:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
