# DOMAIN_NAME=neleon.42.fr

# MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
# MYSQL_DB=wordpress
# MYSQL_USER=wp_user
# MYSQL_PASSWORD_FILE=/run/secrets/db_password

# WP_ADMIN_USER=bineleon
# WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
# WP_ADMIN_EMAIL=nelbi@email.com
# WP_TITLE=Inception by Nelbi
# WP_URL=https://${DOMAIN_NAME}


# TZ=Europe/Paris

DOMAIN_NAME=neleon.42.fr

# MariaDB
MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user

# Wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user

WP_ADMIN_USER=neleon42
WP_ADMIN_EMAIL=admin@neleon.42.fr
WP_SITE_TITLE="Inception by Nelbi"
WP_USER=user42