server {
    listen 443 ssl;
    server_name game.neleon.42.fr;

    ssl_certificate     /etc/nginx/ssl/game.neleon.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/game.neleon.42.fr.key;

    root /var/www/static_site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
